# AP_TestAuthoring

./: README.md  pom.xml
rest/: pom.xml
rest/src/main/resources/: app-persistence-context.xml  domain-context.xml  ehcache.xml  logback.xml  messages.properties  persistence-context.xml  publish-binding-metadata.xml  rest-context.xml  service-context.xml
rest/src/main/resources/security/: oauth_client.xml  samlmetadata-context-ci.xml  samlmetadata-context-uat.xml  samlmetadata-context.xml  securityContext.xml  testauth_rest_ci_sp.xml  testauth_rest_uat_sp.xml
rest/src/main/resources/spring/: progman-loader-config-props-context.xml
rest/src/main/webapp/WEB-INF/: web.xml
rest/src/main/webapp/WEB-INF/spring/: root-context.xml
rest/src/main/webapp/WEB-INF/views/: logout.jsp
rest/src/main/webapp/resources/dtd/: testspecification.official.02-24-16.dtd  testspecification.official.dtd
rest/src/test/resources/: logback-test.xml  progman-client.properties  progman-loader.properties  test-dtd-cs.properties  test-rest-context.xml
webapp/: pom.xml
webapp/src/main/resources/: logback.xml  rest-context.xml
webapp/src/main/resources/security/: samlmetadata-context-ci.xml  samlmetadata-context-uat.xml  samlmetadata-context.xml  securityContext.xml  testauth_ci_sp.xml  testauth_uat_sp.xml
webapp/src/main/resources/spring/: progman-loader-config-props-context.xml
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/views/: jasmine_runner.jsp  logout.jsp  testauth.jsp
webapp/src/main/webapp/WEB-INF/views/includes/exploded/: css-includes.jsp  js-includes.jsp
webapp/src/main/webapp/resources/jasmine/spec/controllers/: AssessmentAffinityGroupFormControllerSpec.js  AssessmentAffinityGroupsControllerSpec.js  AssessmentBlueprintControllerSpec.js  AssessmentEditControllerSpec.js  AssessmentEnemyControllerSpec.js  AssessmentEnemyEditControllerSpec.js  AssessmentFormControllerSpec.js  AssessmentFormEditControllerSpec.js  AssessmentFormPartitionControllerSpec.js  AssessmentFormPartitionEditControllerSpec.js  AssessmentHomeControllerSpec.js  AssessmentItemControllerSpec.js  AssessmentItemMetadataConfigControllerSpec.js  AssessmentPerformanceLevelControllerSpec.js  AssessmentPerformanceLevelEditControllerSpec.js  AssessmentPsychometricRecordControllerSpec.js  AssessmentPsychometricRecordEditControllerSpec.js  AssessmentPublishingControllerSpec.js  AssessmentReportingMeasureControllerSpec.js  AssessmentReportingMeasureEditControllerSpec.js  AssessmentScoringRuleControllerSpec.js  AssessmentScoringRuleEditControllerSpec.js  AssessmentSearchControllerSpec.js  AssessmentSegmentControllerSpec.js  AssessmentSegmentEditControllerSpec.js  AssessmentSimulationRecordControllerSpec.js  AssessmentSimulationRecordEditControllerSpec.js  ComputationRuleFormControllerSpec.js  ComputationRuleSearchControllerSpec.js  HomeControllerSpec.js  ItemSelectionAlgorithmFormControllerSpec.js  ItemSelectionAlgorithmSearchControllerSpec.js  PublicationFormControllerSpec.js  PublicationSearchControllerSpec.js  SubjectFormControllerSpec.js  SubjectSearchControllerSpec.js  UserControllerSpec.js
webapp/src/main/webapp/resources/jasmine/spec/directives/: errorPanelSpec.js  expandableSpec.js  itemAutoCompleteSpec.js  menuSpec.js  tenantTypeModalSpec.js
webapp/src/main/webapp/resources/jasmine/spec/services/: ApprovalServiceSpec.js  AssessmentServiceSpec.js  BlueprintElementServiceSpec.js  ComputationRuleServiceSpec.js  CoreStandardsServiceSpec.js  CurrentUserServiceSpec.js  EnemyServiceSpec.js  FileGroupServiceSpec.js  FormPartitionServiceSpec.js  FormServiceSpec.js  ItemGroupServiceSpec.js  ItemMetadataConfigServiceSpec.js  ItemSelectionAlgorithmServiceSpec.js  ItemServiceSpec.js  NavigationServiceSpec.js  PerformanceLevelServiceSpec.js  ProgmanServiceSpec.js  PublicationServiceSpec.js  PublishingRecordServiceSpec.js  ReportingMeasureServiceSpec.js  ScoringRuleServiceSpec.js  SegmentServiceSpec.js  SubjectServiceSpec.js  TibItemServiceSpec.js  UserServiceSpec.js
webapp/src/main/webapp/resources/testauth/css/: bootstrap-datepicker.css  bootstrap-tabs.css  bootstrap-tooltip.css  select2.css  testauth.css  testauth_images.css
webapp/src/main/webapp/resources/testauth/css_sbac/: core.css
webapp/src/main/webapp/resources/testauth/js/: redirect.js  testauth.js
webapp/src/main/webapp/resources/testauth/js/controllers/: AssessmentAffinityGroupFormController.js  (+54 more)
webapp/src/main/webapp/resources/testauth/partials/: affinityGroup-item-search.html  assessment-affinity-group-form.html  assessment-affinity-group-items.html  assessment-affinity-groups.html  assessment-approval-history.html  assessment-blueprints.html  assessment-details-home.html  assessment-edit.html  assessment-enemies-edit.html  assessment-enemies.html  assessment-form-edit.html  assessment-form-items-sort.html  assessment-form-items.html  assessment-formpartition-edit.html  assessment-formpartitions.html  assessment-forms-home.html  assessment-forms-search.html  assessment-home.html  assessment-item-pool.html  assessment-itemmetadataconfig.html  assessment-itempool-summary.html  assessment-items.html  assessment-master-pool-items.html  assessment-master-pool-summary.html  assessment-master-pool.html  assessment-performancelevels-edit.html  assessment-performancelevels.html  assessment-psychometric-record-edit.html  assessment-psychometric-record.html  assessment-publishing-home.html  assessment-publishing-interstitial.html  assessment-publishing.html  assessment-reportingmeasure-edit.html  assessment-reportingmeasures.html  assessment-scoringrule-edit.html  assessment-scoringrules.html  assessment-search.html  assessment-segment-items-sort.html  assessment-segments-edit.html  assessment-segments.html  (+28 more)
webapp/src/test/webapp/: karma-test-results.xml
webapp/src/test/webapp/config/: karma.conf.js
webapp/src/test/webapp/coverage/: coverage-PhantomJS 1.9.1 (Mac OS X)-20140120_171628.json  coverage-PhantomJS 1.9.1 (Mac OS X)-20140122_100459.json
webapp/src/test/webapp/coverage/PhantomJS 1.9.1 (Mac OS X)/: coverage.xml
(+474 files in other folders)
