<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <name>Smarter Balanced #11 Test Auth - RESTful layer</name>
    <artifactId>test-auth.rest</artifactId>
    <packaging>war</packaging>

    <parent>
        <groupId>org.opentestsystem.authoring</groupId>
        <artifactId>test-auth-parent</artifactId>
        <version>R01.00.70</version>
    </parent>
    
    <properties>
		<moxy.version>2.5.1</moxy.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-aop</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>${commons-fileupload.version}</version>
        </dependency>

        <!-- need this for @Configuration -->
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>${cglib.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.opentestsystem.shared</groupId>
            <artifactId>rest-api-generator</artifactId>
            <version>${rest-api-generator.version}</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.opentestsystem.shared</groupId>
            <artifactId>rest-api-generator</artifactId>
            <version>${rest-api-generator.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.library.version}</version>
        </dependency>
                
        <dependency>
            <groupId>org.opentestsystem.shared</groupId>
            <artifactId>monitoring-alerting.client-null-impl</artifactId>
            <version>${sb11-mna-client.version}</version>
        </dependency>

        <dependency>
            <groupId>org.opentestsystem.shared</groupId>
            <artifactId>monitoring-alerting.client</artifactId>
            <version>${sb11-mna-client.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.opentestsystem.shared</groupId>
            <artifactId>monitoring-alerting.client</artifactId>
            <version> ${sb11-mna-client.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.jasypt</groupId>
            <artifactId>jasypt</artifactId>
            <version>${jasypt.version}</version>
            <scope>compile</scope>
        </dependency>

         <dependency>
            <groupId>org.opentestsystem.shared</groupId>
            <artifactId>prog-mgmnt-client</artifactId>
            <version>${progman-client.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.opentestsystem.shared</groupId>
            <artifactId>prog-mgmnt-client-null-impl</artifactId>
            <version>${progman-client.version}</version>
        </dependency>

		<dependency>
			<groupId>org.opentestsystem.authoring</groupId>
			<artifactId>test-spec-bank-client</artifactId>
			<version>R01.00.70</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>org.eclipse.persistence.moxy</artifactId>
			<version>${moxy.version}</version>
		</dependency>

		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.0</version>
		</dependency>

        <dependency>
          <groupId>com.github.fakemongo</groupId>
          <artifactId>fongo</artifactId>
          <version>1.4.3</version>
          <scope>test</scope>
        </dependency>
        
    </dependencies>
    

    <build>
        <plugins>
            <!-- tell maven to build both WAR and JAR. We pull JAR in the integration-test project. use <classifier>classes</classifier> in a dependency to pull JAR file in to another project. -->
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven-war-plugin.version}</version>
                <configuration>
                    <attachClasses>true</attachClasses>
                    <classesClassifier>classes</classesClassifier>
                    <archive>
                    	<manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addClasspath>true</addClasspath>
                        </manifest>
                        <manifestEntries>
                            <Specification-Version>${project.version}</Specification-Version>
                            <Implementation-Version>${BUILD_NUMBER}</Implementation-Version>
                            <Implementation-Date>${BUILD_ID}</Implementation-Date>
                            <Implementation-Identifier>${GIT_COMMIT}</Implementation-Identifier>
                            <Implementation-Url>${BUILD_URL}</Implementation-Url>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
